{
    "name": "static_server",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Luca Comba",
        "email": "comb6457@stthomas.edu"
    },
    "contributors": [],
    "main": "eserver.js",
    "dependencies": {
        "express": "^4.17.1",
        "node-gyp": "^6.1.0",
        "portal-vue": "^2.1.7",
        "vue": "^2.6.11",
        "web3": "^1.2.5-rc.0"
    }
}
